NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_9fet3zUErhIX@ep-silent-mouse-a250q4qw-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&sslmode=require"
JWT_SECRET="11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000_jwt_secret_75442486-0878-440c-9db1-a7006c25a39f"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsk6dngym
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=443449826863462
CLOUDINARY_API_SECRET=V1H5HaPT6_IxKtvHZGEJ0Uy1fSU

CLOUDINARY_URL="cloudinary://443449826863462:V1H5HaPT6_IxKtvHZGEJ0Uy1fSU@dsk6dngym"

#Telegram
NEXT_PUBLIC_TELEGRAM_TOKEN=7982707178:AAHMLKEwuuHCptq_Q1q2mN-7yj9r1AHZ3vo
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-4737782489

#Schedule jobs
CRON_SECRET="mySecureRandomString123!@#"